// Texture definitions generated by SLADE3
// on Sat Jan  4 22:37:58 2020

Sprite "KATAA0", 295, 242
{
	XScale 1.200
	YScale 1.300
	Offset -242, -17
	Patch "KATAA", 0, 0
}

Sprite "KATAB0", 295, 242
{
	XScale 1.200
	YScale 1.300
	Offset -326, -18
	Patch "KATAB", 0, 0
}

Sprite "KATAC0", 295, 242
{
	XScale 1.200
	YScale 1.300
	Offset -174, -30
	Patch "KATAC", 0, 0
}

Sprite "KATAD0", 242, 241
{
	XScale 1.200
	YScale 1.300
	Offset -162, -166
	Patch "KATAC", 0, 0
	{
		FlipY
		Rotate 90
	}
}

Sprite "KATAE0", 329, 44
{
	XScale 0.900
	YScale 1.300
	Offset 53, -90
	Patch "KATAE", 0, 0
}

Sprite "KATAF0", 327, 88
{
	YScale 1.300
	Offset 49, -50
	Patch "KATAG", 0, 0
}

Sprite "KATAG0", 300, 157
{
	YScale 1.200
	Offset 55, 27
	Patch "KATAH", 0, 0
}

Sprite "KATAH0", 271, 199
{
	YScale 1.200
	Offset 52, 71
	Patch "KATAI", 0, 0
}

Sprite "KATAI0", 295, 242
{
	XScale 1.200
	YScale 1.300
	Offset 58, 110
	Patch "KATAC", 0, 0
}

Sprite "KATAJ0", 295, 242
{
	XScale 1.200
	YScale 1.300
	Offset 145, 99
	Patch "KATAC", 0, 0
	{
		FlipX
	}
}

Sprite "KATPA0", 295, 242
{
	XScale 1.200
	YScale 1.300
	Offset -242, -17
	Patch "KATAA", 0, 0
	{
		Blend "#FF131A", 1.0
	}
}

Sprite "KATPB0", 295, 242
{
	XScale 1.200
	YScale 1.300
	Offset -326, -18
	Patch "KATAB", 0, 0
	{
		Blend "#FF131A", 1.0
	}
}

Sprite "KATPC0", 295, 242
{
	XScale 1.200
	YScale 1.300
	Offset -174, -30
	Patch "KATAC", 0, 0
	{
		Blend "#FF131A", 1.0
	}
}

Sprite "KATPD0", 242, 241
{
	XScale 1.200
	YScale 1.300
	Offset -162, -166
	Patch "KATAC", 0, 0
	{
		FlipY
		Rotate 90
		Blend "#FF131A", 1.0
	}
}

Sprite "KATPE0", 329, 44
{
	XScale 0.900
	YScale 1.300
	Offset 53, -90
	Patch "KATAE", 0, 0
	{
		Blend "#FF131A", 1.0
	}
}

Sprite "KATPF0", 327, 88
{
	YScale 1.300
	Offset 49, -50
	Patch "KATAG", 0, 0
	{
		Blend "#FF131A", 1.0
	}
}

Sprite "KATPG0", 300, 157
{
	YScale 1.200
	Offset 55, 27
	Patch "KATAH", 0, 0
	{
		Blend "#FF131A", 1.0
	}
}

Sprite "KATPH0", 271, 199
{
	YScale 1.200
	Offset 52, 71
	Patch "KATAI", 0, 0
	{
		Blend "#FF131A", 1.0
	}
}

Sprite "KATPI0", 295, 242
{
	XScale 1.200
	YScale 1.300
	Offset 58, 110
	Patch "KATAC", 0, 0
	{
		Blend "#FF131A", 1.0
	}
}

Sprite "KATPJ0", 295, 242
{
	XScale 1.200
	YScale 1.300
	Offset 145, 99
	Patch "KATAC", 0, 0
	{
		FlipX
		Blend "#FF131A", 1.0
	}
}

// End of texture definitions
